/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_binary {
    name: "android.hardware.gatekeeper@1.0-service.rockchip",

    init_rc: ["android.hardware.gatekeeper@1.0-service.rockchip.rc"],
    vintf_fragments: ["android.hardware.gatekeeper@1.0.xml"],

    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "service.cpp",
        "Gatekeeper.cpp",
        "GatekeeperDevice.cpp",
    ],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libbase",
        "libcrypto",
        "libgatekeeper",
    ],

    static_libs: ["libscrypt_static"],

    cflags: [
        "-DLOG_TAG=\"GatekeeperHAL\"",
        "-Wno-error",
    ],
}
