// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.audio.effect@5.0-service.rockchip",

    init_rc: ["android.hardware.audio.effect@5.0-service.rockchip.rc"],
    vintf_fragments: ["android.hardware.audio.effect@5.0.xml"],

    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libbase",
        "libdl",
        "libutils",
        "libeffects",
        "libhidlbase",
        "libfmq",
        "android.hardware.audio.effect@5.0",
        "android.hidl.memory@1.0",
    ],
}
